{
  "name": "teknos-logistics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "prisma generate && tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "node -e \"console.log('No automated tests configured for bootstrap; F1/F2/F7 covered separately by Claude Code')\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "security:secrets": "gitleaks detect --source . --verbose",
    "security:code": "semgrep scan --config auto",
    "security:fs": "trivy fs .",
    "security:npm": "npm audit --audit-level=high",
    "security:all": "npm run security:secrets && npm run security:code && npm run security:fs && npm run security:npm",
    "predeploy": "npm run lint && npm run typecheck && npm run build && npm run security:all",
    "seed:merchant": "tsx scripts/seed-merchant.ts",
    "api-key:create": "tsx scripts/create-api-key.ts",
    "merchant:list": "tsx scripts/list-merchants.ts",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "smoke:jne:rates": "tsx scripts/smoke-jne-rates.ts",
    "smoke:jne:webhook": "tsx scripts/smoke-jne-webhook.ts",
    "webhooks:relay": "tsx scripts/relay-webhooks.ts",
    "smoke:webhook:relay": "tsx scripts/smoke-webhook-relay.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "hono": "^4.10.7",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.2",
    "eslint": "^9.39.2",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
